{
  "mcpServers": {
    "spiderman-mysql": {
      "command": "python",
      "args": [
        "D:/work/dsh-workspace/spiderman_with_kimi_webbridge/scripts/mysql_mcp_launcher.py"
      ]
    }
  }
}
